from ipdb import set_trace


def parse_move_from_line(line):
    # amount_start_stop = [x for x in line if x.isdigit()]
    line = line.replace("move ", "").replace("from", ",").replace("to", ",")
    line = line.split(",")
    return line


input_file_path = r"./day5/input_test.txt"
# input_file_path = r"./day5/input.txt"


file_object = open(input_file_path, "r")


lines = file_object.readlines()
lines = [line[:-1] for line in lines]
emptyline_idx = lines.index("")
lines1 = lines[:(emptyline_idx)]
lines1 = [line.replace(" ", "#") for line in lines1]
lines2 = lines[(emptyline_idx + 1) :]
print("emptyline index", emptyline_idx)

# print(lines2)
num_of_stacks = int(max([x for x in lines1[-1] if x.isdigit()]))
lines1.pop(-1)
# all_stacks = [[]] * num_of_stacks
lines1 = [line.replace("####", "[&]") for line in lines1]
lines1 = [line.replace("#", "") for line in lines1]
lines1 = [line.replace("[", "").replace("]", "") for line in lines1]


print(lines1)
print(lines2)

l = lines2[0]
print(parse_move_from_line(l))
stack_list = [[] for i in range(num_of_stacks)]
set_trace()

for line in lines1:
    for char_idx in range(num_of_stacks):
        if line[char_idx] != "&":
            stack_list[char_idx].append(line[char_idx])


print(stack_list)
